:root {
  --1rem: 16px;
  /* calc(15px + 0.390625vw);*/
  --gray-300: #d1d5d8;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2a37;
  --gray-900: #111928; /*bg color*/
  --primary-color: #1a56db;
  --blue-1: #0068b5;
  --blue-2: #00c7fd;
  --blue-3: #1434cb;
  --green-1: #0e9f6e33;
  --violet-1: #4d148c;
  --orange-1: #ff6600;
}

body {
  background-color: var(--gray-900);
  font-family: Inter;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--1rem);
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  color: var(--gray-400);
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem; /* 24px */
}

p.stat {
  text-align: center;
  align-self: stretch;
  line-height: 150%; /* 24px */
  margin: 0;
}

p.art {
  font-size: 1.125rem;
  align-self: stretch;
}

h1 {
  font-size: 1.875rem; /*30px*/
  color: white;
  font-style: normal;
  font-weight: 800;
  margin: 0;
}

h1.stat {
  line-height: 125%; /* 37.5px */
}

h2 {
  margin: 0;
}

nav,
call-to-action,
call-to-action-2,
nav-links,
top-content,
hero-section,
top-content,
butt-ons,
spon-sors,
caro-usel,
indi-cators,
don-ate,
title-desc,
social-proof,
stats-cont,
sp-stat,
art-cont,
article-1,
article-2,
article-3,
butto-ns,
get-involed,
customer-logos,
heading-and-disc,
become-a-sponsor,
logo-container,
row-1,
spon-sor,
logo-sponsor,
btn-sponsor,
spotify-0,
row-s,
cta-buttons,
fund-event,
art-left,
art-right {
  display: flex;
}

title-desc,
butt-ons {
  flex-direction: column;
}

butt-ons {
  gap: 16px;
  align-self: stretch;
}

butto-ns {
  width: 100%;
  align-items: center;
  height: fit-content;
  gap: 16px;
}

nav-bar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--gray-900);
  z-index: 1;
}

home-logo {
  display: block;
  padding: 0px 16px;
  height: 38px;
  margin: 16px 0 16px 0;
}
x-box {
  display: block;
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 2;
}
.logo:hover,
.navlink:hover,
.flink:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

hero-section {
  padding: 32px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

top-content {
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 576px;
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
}

.navlinks {
  display: flex;
  gap: 32px;
  width: 100%;
}

.navlink {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-style: normal;
  line-height: 150%;
}
.navlinks.rwdd {
  border-top: 1px solid var(--gray-600);
  border-bottom: 1px solid var(--gray-600);
  background: var(--gray-800);
}

.responsive-svg {
  width: 100%;
  height: auto;
}

in-tel,
fed-ex,
vi-sa,
di-sney {
  width: 100%;
  display: flex;
  justify-content: center;
  min-width: 50px;
}

in-tel svg,
fed-ex svg,
vi-sa svg,
di-sney svg {
  width: 100%;
  height: auto;
}

.cta {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 16px;
  justify-content: end;
}

.login {
  font-size: 0.875rem; /*14px*/
}

.donate {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 12px 20px;
  text-decoration: none;
  color: white;
  text-align: center;
  border: 1px solid var(--primary-color);
}
.donate:hover {
  border: 1px solid white;
}

.btn {
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--primary-color);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0);
}

hero-section > top-content > span {
  display: none;
}

.btn:hover {
  text-decoration: none;
  color: white;
  border: 1px solid white;
}

.get-involved {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--primary-color);
  height: fit-content;
  border: 1px solid rgba(255, 255, 255, 0);
  color: white;
  text-decoration: none;
}

.get-involved:hover {
  color: white;
  border: 1px solid white;
}

butto-ns > a > div:nth-child(2) > svg {
  position: relative;
  top: 2px;
}

.learn-more {
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--gray-400);
  text-align: center;
  border: 1px solid var(--gray-600);
  background: var(--gray-800);
  border-radius: 8px;
}

.learn-more:hover {
  background-color: var(--gray-600);
}

learn-more p {
  margin: 0;
  height: fit-content;
}

spon-sors {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  max-height: 48px;
}

spon-sors svg {
  max-height: 48px;
}

caro-usel {
  display: flex;
  height: 176px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background-color: rgba(14, 159, 110, 0.2);
  background-image: url(./assets/slider.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

indi-cators {
  display: flex;
  align-items: flex-end;
  padding-bottom: 18px;
  gap: 16px;
  height: 100%;
}
rect-angle {
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background: var(--gray-300);
}

rect-angle:nth-child(1) {
  background-color: white;
}

social-proof {
  padding: 16px;
}
stats-cont {
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--gray-700);
  background: var(--gray-800);
  width: 100%;
}
sp-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  justify-content: center;
}

::selection {
  background-color: var(--primary-color);
  color: white;
}

call-to-action-2 {
  padding: 16px;
  gap: 32px;
}

art-cont {
  flex-direction: column;
  gap: 32px;
}

article-1,
article-2,
article-3,
art-right {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

customer-logos {
  width: 100%;
  padding: 32px 16px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-top: 1px solid var(--gray-700);
  border-bottom: 1px solid var(--gray-700);
  background: var(--gray-800);
}

heading-and-disc {
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

heading-and-disc h1 {
  text-align: center;
  line-height: 125%; /* 37.5px */
}

heading-and-disc p {
  text-align: center;
  margin: 0;
}

become-a-sponsor,
fund-event {
  flex-direction: row;
  align-items: center;
  gap: 6px;
  position: relative;
}

heading-and-disc a,
fund-event a,
read-more a {
  color: var(--primary-color);
  text-align: center;
  font-weight: 500;
  line-height: 150%; /* 24px */
  text-decoration: none;
}

heading-and-disc a:hover {
  color: white;
}

heading-and-disc path,
read-more path {
  stroke: var(--primary-color);
}

become-a-sponsor:hover span,
become-a-sponsor:hover svg path,
fund-event:hover span,
fund-event:hover svg path,
read-more:hover span,
read-more:hover svg path {
  fill: white;
  stroke: white;
  color: white;
}

heading-and-disc svg,
read-more svg {
  position: relative;
  top: 5px;
}

logo-container {
  flex-wrap: wrap;
}

row-s {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

spon-sor {
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 32px;
}

logo-sponsor {
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn-sponsor {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--gray-600);
  background: var(--gray-800);
  flex-direction: row;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

btn-sponsor {
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--gray-600);
  background: var(--gray-800);
  flex-direction: row;
}

logo-sponsor a {
  margin: 0;
  padding: 0;
}

row-s a {
  color: var(--gray-400);
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

row-s a:hover {
  background-color: var(--gray-600);
  color: white;
  border: 1px solid white;
}

call-2-action {
  display: flex;
  width: 100%;
  padding: 32px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: var(--gray-900);
}
cta-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

cta-heading > p {
  color: var(--gray-400);
  text-align: center;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
cta-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

cta-card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  max-width: 552px;
  border-radius: 8px;
  border: 1px solid var(--gray-700);
  background: var(--gray-800);
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.05),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
}

image-container {
  width: 100%;
  height: 288px;
  overflow: hidden;
  border-radius: 8px;
}

.cta-card-1-img {
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  transform: translateY(clamp(-85px, calc(-85px + 10vw), -270px));
}

@media screen and (min-width: 585px) {
  .cta-card-1-img {
    transform: translateY(-270px);
  }
}

.card-2-img {
  transform: translateX(-79px);
  height: 100%;
  width: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

progress-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

left-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

left-content > span:nth-child(1) {
  color: white;
  font-size: 1.125;
  font-weight: 700;
  line-height: 150%; /* 27px */
}

left-content > span:nth-child(2) {
  color: var(--gray-400);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

progress-bar-area {
  display: flex;
  width: 100%;
  flex-direction: column;
}

progress-bar-area span {
  color: var(--gray-400);
  text-align: right;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 150%; /* 18px */
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #374151;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: var(--primary-color);
}

.h2cta {
  align-self: stretch;
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 125%; /* 22.5px */
}

cta-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  align-self: stretch;
}

cta-buttons > a.get-involved > span,
cta-buttons > a.btn.learn-more > span {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

blo-g {
  display: flex;
  width: 100%;
  padding: 32px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-top: 1px solid var(--gray-700);
  border-bottom: 1px solid var(--gray-700);
  background: var(--gray-800);
}

blog-container {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

blog-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
blog-posts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

blog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

read-more {
  width: 100%;
  position: relative;
}

blog-img {
  display: flex;
  height: 192px;
  align-self: stretch;
  border-radius: 8px;
  background-image: url(./assets/slider.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
txt-authors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

contact-us {
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  align-items: center;
}

contact-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

contact-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

contact-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

contact-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  align-self: stretch;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label,
input,
textarea {
  display: flex;
  width: 100%;
}

form > button {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%; /* 21px */
  margin-top: 24px;
  width: fit-content;
}

form > textarea {
  border-radius: 8px;
  border: 1px solid var(--gray-600);
  background: var(--gray-700);
  min-height: 189px;
  margin-top: 12px;
}

form > label:nth-child(1),
form > label:nth-child(3) {
  margin-bottom: 8px;
}

form > label:nth-child(5) {
  margin: 24px 0 12px 0;
}

form > label {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

#email,
#subject,
#message {
  display: flex;
  padding: 14px 16px;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid var(--gray-600);
  background: var(--gray-700);
  font-size: 1rem;
  color: white;
  font-family: "Inter";
}
#email {
  margin-bottom: 32px;
}
::placeholder {
  color: var(--gray-400);
}

contact-heading > p {
  text-align: center;
}

footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--gray-700);
  background: var(--gray-800);
}

footer-container {
  display: flex;
  width: 100%;
  padding: 32px 0 32px 16px;
  flex-direction: column;
}

links-footer {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-bottom: 64px;
  flex-wrap: wrap;
  justify-content: space-between;
}

links-category {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;
}

h3 {
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

links-category > h3 {
  margin: 0px;
}

category-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.flink {
  display: flex;
  color: var(--gray-400);
  text-decoration: none;
}

footer-socials {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

footer-socials > span {
  color: var(--gray-400);
  font-weight: 400;
  line-height: 150%; /* 24px */
}

social-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

social-links > a:nth-child(n):hover svg path {
  fill: var(--primary-color);
}

article-1 > art-left,
article-2 > art-left,
article-3 > art-left {
  display: none;
}

.img-left {
  width: 100%;
  object-position: 0px -212px;
  object-fit: cover;
}

.img-right {
  width: 100%;
  object-position: 0px 0px;
  object-fit: cover;
}

.img-left2 {
  object-position: 0px 0px;
}

/* media queries */
@media screen and (max-width: 374px) {
  row-s {
    flex-direction: column;
  }
  links-category {
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
  row-s:nth-child(n) {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 375px) {
  .btn {
    min-height: 48px;
  }
  row-s {
    justify-content: space-evenly;
  }
  links-category {
    width: 45%;
  }
  caro-usel {
    height: 360px;
  }
}
@media screen and (min-width: 376px) {
  .card-2-img {
    transform: translateX(-30px);
    height: 100%;
    width: auto;
  }
}
@media screen and (min-width: 426px) {
  .card-2-img {
    transform: none;
  }
}
@media screen and (min-width: 480px) {
  hero-section > top-content > span {
    display: flex;
    color: var(--gray-500);
    margin: 32px 0px 12px 0px;
  }
  title-desc {
    gap: 20px;
  }
  .btn {
    width: 182px;
    gap: 16px;
  }
  butt-ons {
    flex-direction: row;
    padding: 32px 0;
    border-bottom: 1px solid var(--gray-700);
  }
  caro-usel {
    min-width: 360px;
  }
  hero-section > top-content > span {
    display: flex;
    color: var(--gray-500);
    margin: 32px 0px 12px 0px;
  }
  top-content {
    gap: 0;
  }
  title-desc {
    gap: 20px;
  }
  .btn {
    width: 182px;
    gap: 16px;
  }
  a.btn.navlink.login {
    width: fit-content;
  }
  butt-ons {
    flex-direction: row;
    padding: 32px 0;
    border-bottom: 1px solid var(--gray-700);
  }
}
@media screen and (min-width: 514px) {
  .card-2-img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 608px) {
  caro-usel,
  heading-and-disc,
  call-2-action,
  blog-container,
  contact-cont,
  footer-socials {
    width: 576px;
    margin: 0 auto;
  }

  footer-socials {
    align-items: center;
    margin-top: 32px;
  }

  social-proof,
  call-to-action-2 {
    justify-content: center;
  }

  stats-cont,
  art-cont,
  call-cont {
    max-width: 576px;
  }
  links-category {
    width: 29%;
  }
}

@media screen and (max-width: 1024px) {
  .navbar a:not(.logo) {
    display: none;
  }
  .navbar a.icon {
    display: flex;
    /* position: fixed;
    top: 24px;
    right: 16px; */
  }
  .navbar.rwd {
    flex-direction: column;
    align-items: flex-start;
    background: var(--gray-900);
    border-bottom: solid 1px var(--gray-600);
    position: fixed;
    top: 0px;
    width: 100%;
    box-sizing: border-box;
  }
  .navbar.rwd .icon {
    display: flex;
    align-items: center;
  }

  .navbar.rwd a {
    display: flex;
  }
  .navlinks {
    flex-direction: column;
    gap: 10px;
    padding: 20px 16px;
  }
}
@media screen and (min-width: 1025px) {
  a.icon {
    display: none;
  }

  .cta {
    align-items: center;
    justify-content: end;
  }
  links-category {
    width: 17%;
  }
}
@media screen and (min-width: 1440px) {
  call-2-action {
    width: 100%;
  }
  cta-cards {
    gap: 48px;
  }
  caro-usel {
    margin: 0 0 0 128px;
  }
  hero-section {
    padding: 96px 80px 0px 80px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  stats-cont {
    max-width: 1024px;
    flex-direction: row;
  }
  sp-stat {
    width: 248px;
  }
  social-proof {
    padding: 96px 0 0 0;
  }
  nav-bar {
    padding: 0px 80px;
  }
  home-logo {
    padding: 0 16px 0 0;
  }
  call-to-action-2 {
    padding: 96px 80px;
    flex-direction: row;
  }
  art-cont {
    max-width: 100%;
    gap: 64px;
  }
  art-right {
    width: 640px;
    margin: auto 20px auto 80px;
  }

  article-2 > art-right {
    margin: auto 80px auto 0px;
  }

  article-1,
  article-2,
  article-3 {
    gap: 0;
    flex-direction: row;
  }
  article-1 > art-left,
  article-2 > art-left,
  article-3 > art-left {
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    width: 540px;
    height: 407px;
  }
  heading-and-disc {
    width: 672px;
    margin: 0 auto 64px auto;
  }

  customer-logos {
    padding: 96px 80px;
  }

  row-s {
    justify-content: space-around;
    width: 50%;
  }
  call-2-action {
    padding: 96px 80px;
  }
  cta-heading {
    width: 676px;
    margin: 0 auto 24px auto;
  }

  home-logo {
    margin: 0;
    padding-right: 64px;
  }
  cta-cards {
    flex-direction: row;
    margin: 0 auto;
  }
  cta-buttons {
    display: grid;
    grid-template: 41px / auto auto;
    justify-content: start;
    margin-bottom: 16px;
  }
  cta-buttons > a.get-involved {
    width: fit-content;
    height: 41px;
  }
  cta-buttons > a.btn.learn-more {
    width: 100%;
    gap: 8px;
    min-height: 41px;
    height: 41px;
  }
  blo-g {
    padding: 96px 0px;
  }
  blog-container {
    gap: 64px;
    width: 1280px;
    margin: 0 auto;
  }
  blog-heading {
    width: 576px;
    margin: 0 auto;
    text-align: center;
  }
  blog-heading > h1 {
    margin: 0 auto;
  }
  blog-posts {
    display: grid;
    grid-template: repeat(2, 208px) / repeat(3, auto);
    gap: 32px 64px;
  }
  txt-authors > h1 {
    font-size: 24px;
  }
  contact-us {
    padding: 96px 80px;
  }
  contact-cont {
    width: 640px;
    margin: 0 auto;
    padding: 0;
  }
  footer-container {
    width: 1280px;
    margin: 0 auto;
    padding: 96px 0;
  }
  footer-socials {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1439px) {
  .bp6,
  .bp7 {
    display: none;
  }
}
.bp1 {
  grid-row: 1 / span 3;
}
